CellFo/cricket.xaml

<phone:PhoneApplicationPage
    x:Class="CellFo.cricket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B231C" Offset="0"/>
                <GradientStop Color="#FF1C9B27" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Panorama x:Name="Carrier_Page" Title="Cricket" Background="{x:Null}">

            <!--Panorama item one-->
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Cricket Info">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy4" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features5" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data5" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info5" HorizontalAlignment="Left" Margin="41,166,0,0" TextWrapping="Wrap" Text="Retail Stores Available:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para5" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="USA Super Regional CDMA/LTE provider "/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment5_Copy" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="119" Height="32" Text="Yes"/>
                    <TextBlock x:Name="Info5_Copy" HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" Text="Parent Company:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data_Allotment5_Copy1" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="167" Height="71" Text="Leap Wireless pending sale to AT&amp;T"/>
                    <TextBlock x:Name="Info5_Copy1" HorizontalAlignment="Left" Margin="41,312,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
                    <Button x:Name="Sales" Content="Sales: 1-800-975-3708" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" Click="Sales_Click" FontSize="17" BorderBrush="{x:Null}" Width="221"/>
                    <Button x:Name="Support" Content="Support: 1-800-274-2538" HorizontalAlignment="Left" Margin="180,359,-14,0" VerticalAlignment="Top" Click="Support_Click" FontSize="17" BorderBrush="{x:Null}" Width="254"/>
                    <Button x:Name="Website" Content="mycricket.com" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ClickMode="Press" FontSize="17" Click="Website_Click"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="$35 Basic">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_Info_Copy2" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features3" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data3" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info3" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para3" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Talk"/>
                    	<LineBreak/>
                    	<Run Text="-US Long Distance"/>
                    	<LineBreak/>
                    	<Run Text="-caller id"/>
                    	<LineBreak/>
                    	<Run Text="-voicemail"/>
                    	<LineBreak/>
                    	<Run Text="-3way calling"/>
                    	<LineBreak/>
                    	<Run Text="-call waiting"/>
                    	<LineBreak/>
                    	<Run Text="-call forwarding "/>
                    	<LineBreak/>
                    	<Run Text="Unlimited  text, picture, video"/>
                    	<LineBreak/>
                    	<Run Text="-International text"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment3" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="None Included"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Recommended "/>
                    	<Run Text="for Feature Phone's"/>
                    	<LineBreak/>
                    	<Run Text="-$15 Activation Fee"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$45 Value">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy3" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features4" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data4" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info4" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para4" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Talk"/>
                    	<LineBreak/>
                    	<Run Text="-US Long Distance"/>
                    	<LineBreak/>
                    	<Run Text="-caller id"/>
                    	<LineBreak/>
                    	<Run Text="-voicemail"/>
                    	<LineBreak/>
                    	<Run Text="-3way calling"/>
                    	<LineBreak/>
                    	<Run Text="-call waiting"/>
                    	<LineBreak/>
                    	<Run Text="-call forwarding "/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited international text, picture, video"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment4" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Mobile Web"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Recommended "/>
                    	<Run Text="for Feature phones'"/>
                    	<LineBreak/>
                    	<Run Text="-$15 Activation Fee"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="$50 Smart">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_Info" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Talk"/>
                    	<LineBreak/>
                    	<Run Text="-US Long Distance"/>
                    	<LineBreak/>
                    	<Run Text="-caller id"/>
                    	<LineBreak/>
                    	<Run Text="-3way calling"/>
                    	<LineBreak/>
                    	<Run Text="-call forwarding "/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited international text, picture, video"/>
                    	<LineBreak/>
                    	<Run Text="-Muve Music"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="2.5GB full speed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Recommended "/>
                    	<Run Text="for Smartphone's"/>
                    	<LineBreak/>
                    	<Run Text="-$15 Activation Fee"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$60 Smart">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features1" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data1" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info1" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para1" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Talk"/>
                    	<LineBreak/>
                    	<Run Text="-US Long Distance"/>
                    	<LineBreak/>
                    	<Run Text="-caller id"/>
                    	<LineBreak/>
                    	<Run Text="-3way calling"/>
                    	<LineBreak/>
                    	<Run Text="-call forwarding "/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited international text, picture, video"/>
                    	<LineBreak/>
                    	<Run Text="-411 Assistance (5 Calls)"/>
                    	<LineBreak/>
                    	<Run Text="-Muve Music"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment1" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="5GB full speed per month"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
            			<Run Text="-Recommended "/>
            			<Run Text="for Smartphone's"/>
            			<LineBreak/>
            			<Run Text="-$15 Activation Fee"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$70 Smart">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy1" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features2" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data2" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info2" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para2" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
            			<Run Text="-Unlimited Talk"/>
            			<LineBreak/>
            			<Run Text="-US Long Distance"/>
            			<LineBreak/>
            			<Run Text="-caller id"/>
            			<LineBreak/>
            			<Run Text="-3way calling"/>
            			<LineBreak/>
            			<Run Text="-call forwarding "/>
            			<LineBreak/>
            			<Run Text="-Unlimited international text, picture, video"/>
            			<LineBreak/>
            			<Run Text="-411 Assistance (5 Calls)"/>
            			<LineBreak/>
            			<Run Text="-Muve Music"/>
            			<LineBreak/>
            			<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment2" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="10GB full speed per month"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
            			<Run Text="-Recommended "/>
            			<Run Text="for Smartphone's"/>
            			<LineBreak/>
            			<Run Text="-$15 Activation Fee"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>