CellFo/MoreMVNO.xaml

<phone:PhoneApplicationPage
    x:Class="CellFo.MoreMVNO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MVNO Cont." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="TracFone" Content="TracFone" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Simple_Mobile" Content="Simple Mobile" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="Net10" Content="Net10" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Kajeet" Content="Kajeet" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top"/>
            <Button x:Name="GIV_Mobile" Content="GIV Mobile" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top"/>
            <Button x:Name="EcoMobile" Content="Eco Mobile" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Airlink_Mobile" Content="Airlink Mobile" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="GoSmart" Content="GoSmart" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top"/>
            <Button x:Name="PTel" Content="PTel" HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Straight_Talk" Content="Straight Talk" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>