CellFo/MVNOlist.xaml

<phone:PhoneApplicationPage
    x:Class="CellFo.MVNOlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MVNO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="Airvoice_Wireless" Content="Airvoice Wireless" HorizontalAlignment="Center" Margin="115,3,115,0" VerticalAlignment="Top"/>
            <Button x:Name="Virgin_Mobile" Content="Virgin Mobile" HorizontalAlignment="Center" Margin="133,190,133,0" VerticalAlignment="Top"/>
            <Button x:Name="AIO" Content="AIO Wireless" HorizontalAlignment="Center" Margin="138,67,137,0" VerticalAlignment="Top"/>
            <Button x:Name="Boost_Mobile" Content="Boost Mobile" HorizontalAlignment="Center" Margin="135,252,134,0" VerticalAlignment="Top"/>
            <Button x:Name="Page_Plus" Content="Page Plus" HorizontalAlignment="Center" Margin="154,372,153,0" VerticalAlignment="Top"/>
            <Button x:Name="Ting" Content="Ting" HorizontalAlignment="Center" Margin="180,129,180,0" VerticalAlignment="Top"/>
            <Button x:Name="Solavei" Content="Solavei" HorizontalAlignment="Center" Margin="167,312,166,0" VerticalAlignment="Top"/>
            <Button x:Name="H2O_Wireless" Content="H2O Wireless" HorizontalAlignment="Center" Margin="134,433,133,0" VerticalAlignment="Top"/>
            <Button x:Name="Red_Pocket" Content="Red Pocket" HorizontalAlignment="Center" Margin="146,495,146,0" VerticalAlignment="Top"/>
            <Button x:Name="Ultra_Mobile" Content="Ultra Mobile" HorizontalAlignment="Center" Margin="139,558,138,0" VerticalAlignment="Top"/>
            <Button x:Name="MoreMVNO" Content="More" HorizontalAlignment="Left" Margin="358,562,-13,0" VerticalAlignment="Top" Width="111" Click="MoreMVNO_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>