CellFo/PanoramaGrid.xaml

<UserControl x:Class="CellFo.PanoramaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Plan_box" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420" Margin="0,0,0,-3">
            <TextBlock x:Name="Features" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
            <TextBlock x:Name="FeaturesPara" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
    			<Run Text="Voice: 10¢ per Minute/"/>
    			<LineBreak/>
    			<Run Text="Unlimited Nights and Weekends"/>
    			<LineBreak/>
    			<Run Text="Messaging: Unlimited"/>
    			<LineBreak/>
    			<Run Text="Includes:"/>
    			<LineBreak/>
    			<Run Text="Voice Mail"/>
    			<LineBreak/>
    			<Run Text=" Call Waiting"/>
    			<LineBreak/>
    			<Run Text=" Caller ID"/>
    			<LineBreak/>
    			<Run Text=" Three-Way Calling"/>
            </TextBlock>
            <TextBlock x:Name="Data_Allotment" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="336" Height="32" Text="FFF"/>
            <TextBlock x:Name="Additional_Info" HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
    			<Run Text="-Feature Phones Only"/>
    			<LineBreak/>
    			<Run Text="-Additional overage of 10¢ per minute calls &amp; 50¢ per MB rates may apply."/>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>