CellFo/PanoramaGrid2.xaml

<UserControl x:Class="CellFo.PanoramaGrid2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Plan_Info_Menu" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420" Margin="0,0,0,-3">
            <TextBlock x:Name="Features5" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Data5" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="Info5" HorizontalAlignment="Left" Margin="41,166,0,0" TextWrapping="Wrap" Text="Retail Stores Available:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Celltype" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="336" Foreground="White" FontSize="18">
    			<Run Text="USA Super Regional CDMA/EVDO"/>
    			<LineBreak/>
    			<Run/>
            </TextBlock>
            <TextBlock x:Name="RetailAvail" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="148" Height="32" Text="Sold in Walmart"/>
            <TextBlock x:Name="Parent_Title" HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" Text="Parent Company:" VerticalAlignment="Top"/>
            <TextBlock x:Name="ParentC" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="167" Height="71" Text="U.S Cellular Corporation"/>
            <TextBlock x:Name="P_Number" HorizontalAlignment="Left" Margin="41,312,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
            <Button x:Name="Telo1" Content="1-855-872-2123" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" Click="Sales_Click" FontSize="17" BorderBrush="{x:Null}" Width="221"/>
            <Button x:Name="Website" Content="uprepaid.net" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ClickMode="Press" FontSize="17" Click="Website_Click"/>
            <Button x:Name="Press_Hold_Button" Content="Touch for USSD Codes" HorizontalAlignment="Center" Margin="-15,380,-15,-11" VerticalAlignment="Top" Width="450" Height="114"  BorderBrush="{x:Null}" Background="#FF72716F" Tap="Press_Hold_Button_Tap"/>
            <Button x:Name="Press_Hold_Button_Back" Content="Back" HorizontalAlignment="Center" Margin="-15,380,-15,-11" VerticalAlignment="Top" Width="450" Height="114"  BorderBrush="{x:Null}" Background="#FF72716F" Click="Press_Hold_Button_Back_Click" Visibility="Collapsed"/>
            <Grid x:Name="USSD_Grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="420" Visibility="Collapsed">
                <TextBlock x:Name="Ussd_Title" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="USSD Codes" VerticalAlignment="Top"/>
                <TextBlock x:Name="Ussd_Codes_List" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="No Codes" VerticalAlignment="Top" Height="357" Width="420"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>