CellFo/Postpaidlist.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="CellFo.Postpaidlist"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Postpaid " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="Verizon_Wireless" Content="Verizon Wireless" HorizontalAlignment="Center" Margin="119,433,118,0" VerticalAlignment="Top"/>
            <Button x:Name="U_S_Cellular" Content="U.S Cellular" HorizontalAlignment="Center" Margin="144,319,144,0" VerticalAlignment="Top"/>
            <Button x:Name="ATT" Content="At&amp;t Wireless" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="T_Mobile" Content="T-Mobile" HorizontalAlignment="Center" Margin="156,206,156,0" VerticalAlignment="Top"/>
            <Button x:Name="Sprint" Content="Sprint" HorizontalAlignment="Center" Margin="172,106,172,0" VerticalAlignment="Top"/>

            <UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Center" Height="80" Margin="-12,551,-12,0" VerticalAlignment="Top" Width="480"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>