CellFo/Prepaidlist.xaml

<phone:PhoneApplicationPage
    x:Class="CellFo.Prepaidlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/metal.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF00BFEA">
            <TextBlock Text="Prepaid" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="AT_T_GoPhone" Content="AT&amp;T GoPhone" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="AT_T_GoPhone_Click" Foreground="White" Background="#FF7C7B7B"/>
            <Button x:Name="Cricket" Content="Cricket" HorizontalAlignment="Center" Margin="168,91,167,0" VerticalAlignment="Top" Click="Cricket_Click" Background="#FF7C7B7B"/>
            <Button x:Name="Verizon__Prepaid" Content="Verizon Prepaid" HorizontalAlignment="Center" Margin="122,173,122,0" VerticalAlignment="Top" Click="Verizon__Prepaid_Click" Background="#FF7C7B7B"/>
            <Button x:Name="T_Mobile_Prepaid" Content="T-Mobile Prepaid" HorizontalAlignment="Center" Margin="114,268,113,0" VerticalAlignment="Top" Click="T_Mobile_Prepaid_Click" Background="#FF7C7B7B"/>
            <Button x:Name="U_S_Cellular_Prepaid" Content="U.S Cellular Prepaid" HorizontalAlignment="Center" Margin="102,358,102,0" VerticalAlignment="Top" Click="U_S_Cellular_Prepaid_Click" Background="#FF7C7B7B"/>
            <Button x:Name="Uprepaid" Content="Uprepaid" HorizontalAlignment="Center" Margin="156,446,155,0" VerticalAlignment="Top" Click="Uprepaid_Click" Background="#FF7C7B7B"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>