CellFo/Uprepaid.xaml

<phone:PhoneApplicationPage x:Name="UprepaidMain"
    x:Class="CellFo.Uprepaid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF29456E" Offset="1"/>
                <GradientStop Color="#FF1C8F9B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Panorama x:Name="Carrier_Page" Title="Uprepaid" Background="{x:Null}">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="PlanInfo" CacheMode="{x:Null}" Header="Uprepaid Info">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy4" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features5" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data5" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info5" HorizontalAlignment="Left" Margin="41,166,0,0" TextWrapping="Wrap" Text="Retail Stores Available:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Celltype" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="USA Super Regional CDMA/EVDO"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="RetailAvail" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="148" Height="32" Text="Sold in Walmart"/>
                    <TextBlock x:Name="Info5_Copy" HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" Text="Parent Company:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ParentC" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="167" Height="71" Text="U.S Cellular Corporation"/>
                    <TextBlock x:Name="Info5_Copy1" HorizontalAlignment="Left" Margin="41,312,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
                    <Button x:Name="Telo1" Content="1-855-872-2123" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" FontSize="17" BorderBrush="{x:Null}" Width="221"/>
                    <Button x:Name="Website" Content="uprepaid.net" HorizontalAlignment="Left" Margin="138,93,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="17"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="$1 Pay-per-day">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_box" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features3" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data3" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info3" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="FeaturesPara" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="Voice: 10¢ per Minute/"/>
                    	<LineBreak/>
                    	<Run Text="Unlimited Nights and Weekends"/>
                    	<LineBreak/>
                    	<Run Text="Messaging: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Includes:"/>
                    	<LineBreak/>
                    	<Run Text="Voice Mail"/>
                    	<LineBreak/>
                    	<Run Text=" Call Waiting"/>
                    	<LineBreak/>
                    	<Run Text=" Caller ID"/>
                    	<LineBreak/>
                    	<Run Text=" Three-Way Calling"/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment3" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="336" Height="32" Text="Pay as you go - 50¢/MB"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Feature Phones Only"/>
                    	<LineBreak/>
                    	<Run Text="-Additional overage of 10¢ per minute calls &amp; 50¢ per MB rates may apply."/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$2 Pay-per-day">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy3" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features4" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data4" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info4" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para4" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="Voice: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Messaging: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Includes:"/>
                    	<LineBreak/>
                    	<Run Text=" Voice Mail"/>
                    	<LineBreak/>
                    	<Run Text=" Call Waiting"/>
                    	<LineBreak/>
                    	<Run Text=" Caller ID"/>
                    	<LineBreak/>
                    	<Run Text=" Three-Way Calling"/>
                    	<LineBreak/>
                    	<Run Text=" My Contacts Backup"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment4" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32">
                    	<Run FontSize="18" Text="50MB included"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Feature Phones Only"/>
                    	<LineBreak/>
                    	<Run Text="-"/>
                    	<Run Text="Additional overage 50¢ per MB rates may apply."/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="$30 per-month">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_Info" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="Voice: 1500 Minutes"/>
                    	<LineBreak/>
                    	<Run Text="Messaging: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Includes:"/>
                    	<LineBreak/>
                    	<Run Text=" Voice Mail"/>
                    	<LineBreak/>
                    	<Run Text=" Call Waiting"/>
                    	<LineBreak/>
                    	<Run Text=" Caller ID"/>
                    	<LineBreak/>
                    	<Run Text=" Three-Way Calling"/>
                    	<LineBreak/>
                    	<Run Text=" My Contacts Backup"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32">
                    	<Run FontSize="18" Text="Pay as you go - 50¢/MB"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-Feature Phones Only"/>
                    	<LineBreak/>
                    	<Run Text="-Additional overage of 10¢ per minute calls &amp; 50¢ per MB rates may apply."/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$40 per-month">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features1" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data1" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info1" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para1" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="Voice: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Messaging: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Includes:"/>
                    	<LineBreak/>
                    	<Run Text=" Voice Mail"/>
                    	<LineBreak/>
                    	<Run Text=" Call Waiting"/>
                    	<LineBreak/>
                    	<Run Text=" Caller ID"/>
                    	<LineBreak/>
                    	<Run Text=" Three-Way Calling"/>
                    	<LineBreak/>
                    	<Run Text=" My Contacts Backup"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment1" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Unlimited"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Feature Phones Only"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$50 per-month">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy1" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features2" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data2" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info2" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para2" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="Voice: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Messaging: Unlimited"/>
                    	<LineBreak/>
                    	<Run Text="Includes:"/>
                    	<LineBreak/>
                    	<Run Text="Voice Mail"/>
                    	<LineBreak/>
                    	<Run Text=" Call Waiting"/>
                    	<LineBreak/>
                    	<Run Text=" Caller ID"/>
                    	<LineBreak/>
                    	<Run Text=" Three-Way Calling"/>
                    	<LineBreak/>
                    	<Run Text=" My Contacts Backup"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment2" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32">
                    	<Run FontSize="18" Text="2GB included"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-For Smartphone's Only"/>
                    	<LineBreak/>
                    	<Run Text="-Additional overage 50¢ per MB rates may apply."/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$2 Pay-per-day">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy5" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features6" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data6" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info6" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para6" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
            			<Run Text="Voice: Unlimited"/>
            			<LineBreak/>
            			<Run Text="Messaging: Unlimited"/>
            			<LineBreak/>
            			<Run Text="Includes:"/>
            			<LineBreak/>
            			<Run Text=" Voice Mail"/>
            			<LineBreak/>
            			<Run Text=" Call Waiting"/>
            			<LineBreak/>
            			<Run Text=" Caller ID"/>
            			<LineBreak/>
            			<Run Text=" Three-Way Calling"/>
            			<LineBreak/>
            			<Run Text=" My Contacts Backup"/>
            			<LineBreak/>
            			<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment5" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32">
            			<Run FontSize="18" Text="50MB included"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-For Smartphone's Only "/>
                    	<LineBreak/>
                    	<Run Text="-"/>
                    	<Run Text="Additional overage 50¢ per MB rates may apply."/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>