CellFo/vzwprepaid.xaml

<phone:PhoneApplicationPage
    x:Class="CellFo.vzwprepaid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF535754" Offset="0"/>
            <GradientStop Color="#FF9B1C1C" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF535754" Offset="0"/>
                <GradientStop Color="#FF9B1C1C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Panorama x:Name="Carrier_Page" Title="VZW Prepaid" Background="{x:Null}">

            <!--Panorama item one-->
            <phone:PanoramaItem CacheMode="{x:Null}" Header="VZW Prepaid">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy4" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features5" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data5" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Website:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info5" HorizontalAlignment="Left" Margin="41,166,0,0" TextWrapping="Wrap" Text="Retail Stores Available:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para5" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="USA National CDMA/LTE provider "/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment5_Copy" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="119" Height="32" Text="Yes"/>
                    <TextBlock x:Name="Info5_Copy" HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" Text="Parent Company:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data_Allotment5_Copy1" HorizontalAlignment="Left" Margin="210,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="167" Height="71" Text="Verizon Wireless"/>
                    <TextBlock x:Name="Info5_Copy1" HorizontalAlignment="Left" Margin="41,312,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
                    <Button x:Name="Sales" Content="(888) 294-6804" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" Click="Sales_Click" FontSize="17" BorderBrush="{x:Null}" Width="221"/>
                    <Button x:Name="Website" Content="verizonwireless.com/wcms/consumer/shop/prepaid.html#" HorizontalAlignment="Left" Margin="99,93,-18,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ClickMode="Press" FontSize="14" Click="Website_Click" Width="339"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Per Minute">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_Info_Copy2" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features3" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data3" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info3" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para3" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="$0.25 per Anytime Minute"/>
                    	<LineBreak/>
                    	<Run Text="$0.25 per Mobile To Mobile minute"/>
                    	<LineBreak/>
                    	<Run Text="Text/Picture Messaging $0.20/$0.25"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment3" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="$0.99/day of Mobile Web"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-For Basic Phones Only"/>
                    	<LineBreak/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Per Day">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy3" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features4" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data4" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info4" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para4" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-$0.10 Anytime Minute"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited mobile to mobile with Verizon customers only"/>
                    	<LineBreak/>
                    	<Run Text="-$0.10 Per Text"/>
                    	<LineBreak/>
                    	<Run Text="-$0.25 Per Picture Message"/>
                    	<LineBreak/>
                    	<Run Text="-$0.99 Per Day access fee when phone is used"/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment4" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Mobile Web $0.99/day"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17">
                    	<Run Text="-For Feature Phones Only"/>
                    	<LineBreak/>
                    	<Run Text=""/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Value Per Day">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <Grid x:Name="Plan_Info" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Anytime Minutes"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Mobile to Mobile with Verizon customers only"/>
                    	<LineBreak/>
                    	<Run Text="-$1.99 Access Fee Per Day that phone is used"/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Mobile Web $0.99 Per Day"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Basic Phones Only"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$35 Monthly">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features1" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data1" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info1" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para1" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="- 500 Anytime Minutes"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Text/Picture Messaging"/>
                    	<LineBreak/>
                    	<Run Text="-No Mobile to Mobile"/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment1" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Unlimited Mobile Web"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Basic Phones Only"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$50 Monthly">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy1" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features2" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data2" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info2" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para2" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Anytime Minutes"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Mobile to Mobile with Verizon Customers Only"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Text/Picture Messaging"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment2" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="Unlimited Mobile Web"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Basic Phones Only"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$60 Monthly">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy5" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features6" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data6" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info6" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para6" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Anytime Minutes"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Mobile To Mobile Calling with Verizon Customers Only"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Text/Picture Messaging"/>
                    	<LineBreak/>
                    	<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment5" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="2GB of Data"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Plan for Smartphones"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="$70 Monthly">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy6" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features7" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Features:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Data7" HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="Info7" HorizontalAlignment="Left" Margin="41,343,0,0" TextWrapping="Wrap" Text="Additional Info:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para7" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-Unlimited Anytime Minutes"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Mobile To Mobile Calling with Verizon Customers"/>
                    	<LineBreak/>
                    	<Run Text="-Unlimited Text/Picture Messaging"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="Data_Allotment6" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Width="336" Height="32" Text="4GB of Data"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="72" FontSize="17" Text="-Plan For SmartPhones"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Tablet Plans">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy7" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features8" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Options:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para8" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-$20 Monthly 1GB"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="-$30 Monthly 2GB"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="-$50 Monthly 5GB"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="-$80 Monthly 10GB"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Jetpack Plans">
                <phone:PanoramaItem.Background>
                    <SolidColorBrush Color="#FF211F1F" Opacity="0.5"/>
                </phone:PanoramaItem.Background>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="Plan_Info_Copy8" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Features9" HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Options:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Para9" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="336" Foreground="White" FontSize="18">
                    	<Run Text="-$15 Weekly 250MB"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="-$60 Monthly 3GB"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="-$90 Monthly 10GB"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>